{
	"name": "kollarovic/thumbnail",
	"description" : "Generating image thumbnails",
	"keywords": ["thumbnail", "nette", "latte", "image"],
	"license": "MIT",

	"authors": [
	{
		"name": "Mario Kollarovic",
		"email": "kollarovic@gmail.com"
	}
	],

	"require": {
		"php": ">=7.1",
		"nette/bootstrap": "^3.0",
		"nette/utils": "^3.0",
		"nette/http": "^3.0",
		"nette/application": "^3.0",
		"latte/latte": "^2.5"
	},

	"require-dev": {
		"nette/tester": "~1.3",
		"mockery/mockery": "~1.0"
	},

	"autoload": {
		"psr-0": {
			"Kollarovic\\Thumbnail": "src/"
		}
	}
}
